# Chonkie.Net

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  COMPLIANCE_CHECKLIST.md  CONTRIBUTING.md  CONTRIBUTORS.md  Chonkie.Net.code-workspace  Chonkie.Net.sln  DEVELOPMENT_NOTES.md  DEVELOPMENT_ROADMAP_FEB_2026.md  DOCUMENTATION_INDEX.md  Directory.Build.props  FEATURE_COMPARISON.md  FEB_4_2026_EVENING_SESSION_SUMMARY.md  FEB_4_2026_LATE_EVENING_SESSION_SUMMARY.md  FEB_4_2026_SESSION_SUMMARY.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_QUICKSTART.md  INTEGRATION_TESTS_AUDIT.md  LICENSE  LICENSE_HEADERS.md  MASTER_ROADMAP.md  NOTICE  NUGET_PUBLICATION_CHECKLIST.md  PACKAGE_README.md  PHASE_11_3_COMPLETION_SUMMARY.md  PHASE_9_COMPLETION_SUMMARY.md  PORT_PLAN.md  QUICK_REFERENCE_FEB_2026.md  README.md  RELEASE_NOTES_V2_12_0.md  SEMANTIC_CHUNKING_UPDATES.md  STATUS_DASHBOARD.md  chunked_output.json  docker-compose.dcproj  docker-compose.handshakes.yml  (+5 more)
benchmarks/Chonkie.Benchmarks/: Chonkie.Benchmarks.csproj  EmbeddingsBenchmarks.cs  Program.cs  TensorOps.cs
docs/: 00_README.md  (+41 more)
samples/Chonkie.Pipeline.Sample/: Chonkie.Pipeline.Sample.csproj  Program.cs  README.md
samples/Chonkie.Sample/: Chonkie.Sample.csproj  Dockerfile  Program.cs  PythonParityFeaturesDemo.cs  README.md
samples/Chonkie.Sample/Properties/: launchSettings.json
samples/Chonkie.SentenceTransformers.Sample/: Chonkie.SentenceTransformers.Sample.csproj  Program.cs  README.md
samples/Chonkie.Visualizer.Sample/: Chonkie.Visualizer.Sample.csproj  ChunkVisualizer.cs  Program.cs  README.md
src/Chonkie.Chefs/: Chonkie.Chefs.csproj  CodeChef.cs  IChef.cs  MarkdownChef.cs  TableChef.cs  TextChef.cs
src/Chonkie.Chefs/Extensions/: ChefExtensions.cs
src/Chonkie.Chunkers/: Chonkie.Chunkers.csproj  CodeChunker.cs  FastChunker.cs  LateChunker.cs  NeuralChunker.cs  RecursiveChunker.cs  SemanticChunker.cs  SentenceChunker.cs  SlumberChunker.cs  TableChunker.cs  TokenChunker.cs
src/Chonkie.Chunkers/NeuralChunker/: OnnxTokenClassifier.cs  TokenClassificationConfig.cs  TokenClassificationResult.cs
src/Chonkie.Core/: Chonkie.Core.csproj
src/Chonkie.Core/Chunker/: BaseChunker.cs
src/Chonkie.Core/Extensions/: ChunkerExtensions.cs  TokenizerExtensions.cs
src/Chonkie.Core/Interfaces/: IChunker.cs  ITokenizer.cs
src/Chonkie.Core/Pipeline/: PipelineComponentAttribute.cs
src/Chonkie.Core/Types/: Chunk.cs  Document.cs  MarkdownCode.cs  MarkdownDocument.cs  MarkdownImage.cs  MarkdownTable.cs  RecursiveTypes.cs  Sentence.cs
src/Chonkie.Embeddings/: AutoEmbeddings.cs  Chonkie.Embeddings.csproj  README.md  UnifiedEmbeddings.cs  UnifiedEmbeddingsFactory.cs  VectorMath.cs
src/Chonkie.Embeddings/Azure/: AzureOpenAIEmbeddings.cs
src/Chonkie.Embeddings/Base/: BaseEmbeddings.cs
src/Chonkie.Embeddings/Cohere/: CohereEmbeddings.cs
src/Chonkie.Embeddings/Exceptions/: EmbeddingExceptions.cs
src/Chonkie.Embeddings/Extensions/: EmbeddingsExtensions.cs
src/Chonkie.Embeddings/Gemini/: GeminiEmbeddings.cs
src/Chonkie.Embeddings/Interfaces/: IEmbeddings.cs
src/Chonkie.Embeddings/Jina/: JinaEmbeddings.cs
src/Chonkie.Embeddings/OpenAI/: OpenAIEmbeddings.cs
src/Chonkie.Embeddings/SentenceTransformers/: ModelConfig.cs  ModelManager.cs  PoolingUtilities.cs  SentenceTransformerEmbeddings.cs  SentenceTransformerTokenizer.cs
src/Chonkie.Embeddings/VoyageAI/: VoyageAIEmbeddings.cs
src/Chonkie.Genies/: AzureOpenAIGenie.cs  BaseGenie.cs  CerebrasGenie.cs  Chonkie.Genies.csproj  GeminiGenie.cs  GenieExceptions.cs  GenieOptions.cs  GroqGenie.cs  IGeneration.cs  OpenAIGenie.cs
src/Chonkie.Genies/Extensions/: GenieServiceExtensions.cs
src/Chonkie.Handshakes/: BaseHandshake.cs  Chonkie.Handshakes.csproj  ChromaHandshake.cs  ElasticsearchHandshake.cs  IHandshake.cs  MilvusHandshake.cs  MongoDBHandshake.cs  PgvectorHandshake.cs  PgvectorHandshakeOptions.cs  PineconeHandshake.cs  QdrantHandshake.cs  TurbopufferHandshake.cs  WeaviateHandshake.cs
src/Chonkie.Handshakes/Extensions/: HandshakeServiceExtensions.cs
src/Chonkie.Net/: Chonkie.Net.csproj
src/Chonkie.Pipeline/: Chonkie.Pipeline.csproj  Component.cs  ComponentRegistry.cs  ComponentType.cs  Pipeline.cs  PipelineComponentAttribute.cs
src/Chonkie.Refineries/: Chonkie.Refineries.csproj  EmbeddingsRefinery.cs  IRefinery.cs  OverlapRefinery.cs
src/Chonkie.Refineries/Extensions/: RefineryExtensions.cs
tests/Chonkie.Core.Tests/: Chonkie.Core.Tests.csproj  xunit.runner.json
tests/Chonkie.Core.Tests/Chunkers/: CodeChunkerEdgeTests.cs  CodeChunkerTests.cs  FastChunkerTests.cs  LateChunkerTests.cs  NeuralChunkerIntegrationTests.cs  NeuralChunkerTests.cs  RecursiveChunkerTests.cs  SemanticChunkerTests.cs  SentenceChunkerTests.cs  SlumberChunkerTests.cs  TableChunkerEdgeTests.cs  TableChunkerHeaderRepetitionTests.cs  TableChunkerTests.cs  TokenChunkerTests.cs
tests/Chonkie.Core.Tests/Extensions/: ChefExtensionsTests.cs  ChunkerExtensionsTests.cs  FetcherExtensionsTests.cs  PorterExtensionsTests.cs  RefineryExtensionsTests.cs  TokenizerExtensionsTests.cs
tests/Chonkie.Core.Tests/Tokenizers/: AutoTokenizerTests.cs  CharacterTokenizerTests.cs  WordTokenizerTests.cs
tests/Chonkie.Core.Tests/Types/: ChunkTests.cs  DocumentTests.cs  MarkdownDocumentTests.cs  SentenceTests.cs
tests/Chonkie.Embeddings.Tests/: AutoEmbeddingsTests.cs  BaseEmbeddingsTests.cs  Chonkie.Embeddings.Tests.csproj  UnifiedEmbeddingsFactoryTests.cs  UnifiedEmbeddingsTests.cs
tests/Chonkie.Genies.Integration.Tests/: AzureOpenAIGenieIntegrationTests.cs  CerebrasGenieIntegrationTests.cs  Chonkie.Genies.Integration.Tests.csproj  GroqGenieIntegrationTests.cs
tests/Chonkie.Pipeline.Tests/: Chonkie.Pipeline.Tests.csproj  ComponentRegistryTests.cs  PipelineAdvancedChunkersTests.cs  PipelineBasicsTests.cs  PipelineChefTests.cs  PipelineChunkersTests.cs  PipelineEdgeCasesTests.cs  PipelineFetcherTests.cs  PipelineIntegrationTests.cs  PipelineRefineriesTests.cs  PipelineTableChunkerConfigTests.cs  PipelineValidationTests.cs  TestHelpers.cs
(+175 files in other folders)
