<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Gianni Rosa Gallina</Authors>
    <Company>Gianni Rosa Gallina</Company>
    <Copyright>Copyright © 2025 Gianni Rosa Gallina</Copyright>
    <PackageProjectUrl>https://github.com/gianni-rg/Chonkie.Net</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/gianni-rg/Chonkie.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>chunking;rag;ai;nlp;text-processing;embeddings;vector-database</PackageTags>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <!-- Code analysis -->
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- Docker/Podman Configuration for Visual Studio -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <!-- Use wrapper scripts that redirect to Podman -->
    <DockerComposeExePath>C:\bin\docker-compose.exe</DockerComposeExePath>
    <DockerExePath>C:\bin\docker.exe</DockerExePath>
    
    <!-- Docker Compose project configuration -->
    <DockerComposeProjectName>chonkie-net</DockerComposeProjectName>
    <EnableDockerCompose>true</EnableDockerCompose>
    
    <!-- Build configuration -->
    <DockerBuildContext>.</DockerBuildContext>
    <DockerfilePath>.devcontainer\Dockerfile.dotnet</DockerfilePath>
  </PropertyGroup>

  <!-- Redirect bin/obj to container-local path to avoid host FS perms/timestamps issues -->
  <PropertyGroup Condition="'$(CHONKIE_CONTAINER)' != ''">
    <BaseIntermediateOutputPath>/home/vscode/.dotnet-build/obj/</BaseIntermediateOutputPath>
    <BaseOutputPath>/home/vscode/.dotnet-build/bin/</BaseOutputPath>
  </PropertyGroup>
</Project>
