<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>81dded9d-158b-e303-5f62-77a2896d2a5a</ProjectGuid>
    <!-- Use Docker/Podman wrapper paths from Directory.Build.props -->
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
  </PropertyGroup>
  
  <!-- DevContainer compose files -->
  <ItemGroup Label="DevContainer">
    <None Include=".devcontainer\docker-compose.yml">
      <DependentUpon>.devcontainer\docker-compose.override.yml</DependentUpon>
    </None>
    <None Include=".devcontainer\docker-compose.override.yml" />
  </ItemGroup>
  
  <!-- Root compose files (if needed for app-only deployment) -->
  <ItemGroup Label="Production">
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>