<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chonkie.Core\Chonkie.Core.csproj" />
    <ProjectReference Include="..\Chonkie.Embeddings\Chonkie.Embeddings.csproj" />
  </ItemGroup>

</Project>
