<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Chonkie.Core\Chonkie.Core.csproj" />
    <ProjectReference Include="..\..\src\Chonkie.Tokenizers\Chonkie.Tokenizers.csproj" />
    <ProjectReference Include="..\..\src\Chonkie.Chunkers\Chonkie.Chunkers.csproj" />
    <ProjectReference Include="..\..\src\Chonkie.Chefs\Chonkie.Chefs.csproj" />
    <ProjectReference Include="..\..\src\Chonkie.Fetchers\Chonkie.Fetchers.csproj" />
    <ProjectReference Include="..\..\src\Chonkie.Porters\Chonkie.Porters.csproj" />
    <ProjectReference Include="..\..\src\Chonkie.Refineries\Chonkie.Refineries.csproj" />
  </ItemGroup>

</Project>
