[global]
proxy = http://proxy:3128
trusted-host = pypi.org
               pypi.python.org
               files.pythonhosted.org
index-url = https://pypi.org/simple
timeout = 60

[install]
trusted-host = pypi.org
               pypi.python.org
               files.pythonhosted.org
