<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Chonkie.Pipeline\Chonkie.Pipeline.csproj" />
    <ProjectReference Include="..\..\src\Chonkie.Core\Chonkie.Core.csproj" />
    <ProjectReference Include="..\..\src\Chonkie.Chunkers\Chonkie.Chunkers.csproj" />
    <ProjectReference Include="..\..\src\Chonkie.Chefs\Chonkie.Chefs.csproj" />
    <ProjectReference Include="..\..\src\Chonkie.Fetchers\Chonkie.Fetchers.csproj" />
    <ProjectReference Include="..\..\src\Chonkie.Refineries\Chonkie.Refineries.csproj" />
    <ProjectReference Include="..\..\src\Chonkie.Porters\Chonkie.Porters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\XunitSkippable.cs" Link="Shared\XunitSkippable.cs" />
  </ItemGroup>

</Project>
